# Forecaster

./: .gitignore  Dockerfile  Forecaster.csproj  Forecaster.sln  LICENSE  Program.cs  README.md  Startup.cs  package-lock.json  package.json  webpack.config.js
.github/workflows/: development.yml  main.yml
Controllers/: HomeController.cs  WeatherController.cs
Forecaster/: .dockerignore  Dockerfile  Forecaster.csproj  Program.cs  Startup.cs  package-lock.json  webpack.config.js
Forecaster.Test/: Forecaster.Test.csproj  UnitTest1.cs
Forecaster.Test/ControllersTest/: HomeControllerTest.cs  HomeTest.cs
Forecaster.Test/Utils/: Utilities.cs
Forecaster.Test/UtilsTests/: EnumHelpersTest.cs  StringHelpersTest.cs  WeatherHelpersTest.cs
Forecaster/Controllers/: HomeController.cs
Forecaster/Models/: ErrorViewModel.cs
Forecaster/Models/Enums/: Arrows.cs  Countries.cs  GeoCoordinate.cs  IconSize.cs
Forecaster/Models/OpenWeather/: CurrentWeather.cs  FiveDayWeather.cs  FiveDaysWeather.cs  GetWeather.cs
Forecaster/Models/OpenWeather/Partial/: Clouds.cs  Coordinates.cs  Main.cs  SysData.cs  Weather.cs  Wind.cs
Forecaster/Services/: IOpenWeatherHttpService.cs  OpenWeatherHttpService.cs  OpenWeatherService.cs
Forecaster/Utils/: EnumHelper.cs  StringHelper.cs  WeatherHelper.cs
Forecaster/Views/: _ViewImports.cshtml
Forecaster/Views/Home/: Index.cshtml  Weather.cshtml
Forecaster/Views/Shared/: Error.cshtml  _LayoutHome.cshtml
Forecaster/wwwroot/js/: site.js
Forecaster/wwwroot/scss/: main.scss
Models/: ErrorViewModel.cs
Models/Enums/: Modes.cs
Models/OpenWeather/: CityWeather.cs  GetWeather.cs  ModeEnum.cs
Models/OpenWeather/Partial/: Wind.cs
Models/Weather/: CityWeather.cs
Models/Weather/Subclasses/: Clouds.cs  Coordinates.cs  Main.cs  Weather.cs  Wind.cs
Properties/: launchSettings.json
Services/: EnumHelper.cs  IOpenWeatherHttpService.cs  IOpenWeatherService.cs  OpenWeatherService.cs  WeatherHelper.cs
Utils/: EnumHelper.cs  WeatherHelper.cs
Views/: _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _LayoutHome.cshtml  _LayoutWeather.cshtml
Views/Weather/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/scss/: _config.scss  _menu.scss  _responsive.scss  _variables.scss  main.scss  site.scss
